sonar.verbose=true
sonar.organization=sandilezulu
sonar.projectKey=sandilezulu_devops-projects
sonar.projectName=devops-projects
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=tagert/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
